<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Change the width below to just wider than your form's width
    to optimize its initial scale on Apple iOS  and Android devices -->
    <meta name="viewport" content="width=640">

    <title>Almost finished...</title>
	<link rel="stylesheet" id="roboto-css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" type="text/css" media="all" crossorigin="anonymous">
	<style type="text/css">
		body {
			background-color: #FFFFFF;
			font: 400 16px/1.25 Roboto,sans-serif;
			margin: 50px 0 0 0;
		}

		.button {
			background: #ffc200;
			color: #000;
            display: flex;
            font-size: 16px;
			justify-content: center;
			align-items: center;
			padding: 10px;
			border: none;
            font-weight: 700;
            margin-top: 15px;
			text-decoration: none;
		}

		p {
			line-height: 18px;
		}

		label {
			display: block;
			font-size: 13px;
		}

		.subfield label {
			display: none;
		}


		ul,
		li {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		.container {
			background-color: #FFFFFF;
			width: 400px;
			padding: 5px 5px 1px 5px;
			margin-left: auto;
			margin-right: auto;
		}

		.pageTitle {
			background-color: #DDDDDD;
			padding: 8px;
			font-size: 24px;
			font-weight: bold;
			color: #000000;
			text-align: left;
		}

		.pageTitleAlert {
			background-color: #FF0000;
			padding: 8px;
			font-size: 16px;
			font-weight: bold;
			color: #FFFFFF;
			text-align: left;
		}

		.pageTitleSuccess {
			background-color: #33CC00;
			padding: 8px;
			font-size: 16px;
			font-weight: bold;
			color: #FFFFFF;
			text-align: left;
		}

		.formLabel {
			font-size: 13px;
			vertical-align: top;
		}

		.error {
			color: #FF0000;
			font-weight: bold;
			font-size: 11px;
		}

		.small {
			font-size: 11px;
		}

        input[type="email"] {
            padding: 10px !important;
            font-sizE: 18px;
        }
	</style>
</head>

<body>

    <div class="container">
        <div class="pageTitleAlert">Almost finished. </div>
        <p>We need to confirm your email address.</p>
        <p>To complete the subscription process, please click the link in the email we just sent you.</p>
    </div>


</body>

</html>
