<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Change the width below to just wider than your form's width
to optimize its initial scale on Apple iOS  and Android devices -->
    <meta name="viewport" content="width=640">

    <title>Leb.Town</title>
	<link rel="stylesheet" id="roboto-css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" type="text/css" media="all" crossorigin="anonymous">
	<style type="text/css">
		body {
			background-color: #FFFFFF;
			font: 400 16px/1.25 Roboto,sans-serif;
			margin: 50px 0 0 0;
		}

		.button {
			background: #ffc200;
			color: #000;
            display: flex;
            font-size: 16px;
			justify-content: center;
			align-items: center;
			padding: 10px;
			border: none;
            font-weight: 700;
            margin-top: 15px;
			text-decoration: none;
		}

		p {
			line-height: 18px;
		}

		label {
			display: block;
			font-size: 13px;
		}

		.subfield label {
			display: none;
		}


		ul,
		li {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		.container {
			background-color: #FFFFFF;
			width: 400px;
			padding: 5px 5px 1px 5px;
			margin-left: auto;
			margin-right: auto;
		}

		.pageTitle {
			background-color: #DDDDDD;
			padding: 8px;
			font-size: 24px;
			font-weight: bold;
			color: #000000;
			text-align: left;
		}

		.pageTitleAlert {
			background-color: #FF0000;
			padding: 8px;
			font-size: 16px;
			font-weight: bold;
			color: #FFFFFF;
			text-align: left;
		}

		.pageTitleSuccess {
			background-color: #33CC00;
			padding: 8px;
			font-size: 16px;
			font-weight: bold;
			color: #FFFFFF;
			text-align: left;
		}

		.formLabel {
			font-size: 13px;
			vertical-align: top;
		}

		.error {
			color: #FF0000;
			font-weight: bold;
			font-size: 11px;
		}

		small {
            font-size: 11px;
            margin-top: 15px;
            display: block;
		}

        input[type="email"] {
            padding: 10px !important;
            font-size: 18px;
            margin-top: 15px;
        }
	</style>
</head>

<body>
    <div class="container">
        <div class="pageTitle">Leb.Town (Philadelphia Publishing Company)</div>
        <form action="https://town.us12.list-manage.com/profile/post" method="post">
            <input type="hidden" name="u" value="b04f9049954127b0939ed54a6">
            <input type="hidden" name="id" value="27e53f8430">
            <input type="hidden" name="e" value="*|UNIQID|*">
            <input placeholder="youremail@domain.com" required type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25" value="*|MERGE0|*">

            <div class="interestgroup_field radio-group" id="MERGE7"><h4>Send me the headlines newsletter (M-F)</h4><label class="radio" for="MERGE7-0"><input type="radio" data-dojo-type="dijit/form/RadioButton" name="MERGE7" id="MERGE7-0" value="Yes"  class="av-radio"><span>Yes</span></label><label class="radio" for="MERGE7-1"><input type="radio" data-dojo-type="dijit/form/RadioButton" name="MERGE7" id="MERGE7-1" value="No"  class="av-radio"><span>No</span></label> </div>
            <input type="submit" class="button" name="submit" value="Update profile" />
            <small><a href="/unsubscribe?u=b04f9049954127b0939ed54a6&id=27e53f8430&e=*|UNIQID|*">Unsubscribe</a> (only unsubscribes you from emails, membership managed on site)</small>
        </form>
    </div>
</body>

</html>